  img:not(.logo-img){
     width: 100%;
     height:100%;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  .card{
    padding: 1.5em .5em .5em;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 2em;
    margin-bottom: 10px; /* Added */
  }

 /*  .flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
  } */

  footer {
    margin-top: auto;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
  }
  
  footer a {
    color: #fff;
  }
  
  footer .bg-dark {
    background-color: #343a40 !important;
  }
  
  footer .btn-floating {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  
  footer .btn-floating i {
    font-size: 1.5rem;
  }
  
  footer .text-light {
    color: #fff !important;
  }
  
  footer div.text-center p, div.text-center a {
    margin: 0;
    padding: 0;
    justify-content: space-between;
    display: inline;
  }
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }